
# If we should automatically write logs to disk.
FILE_LOGGER__ACTIVE=False
FILE_LOGGER__PATH=./logs/output.log

# Settings for rotating the disk logs.
ROTATION__INTERVAL_UNIT=d
ROTATION__INTERVAL_VALUE=1
ROTATION__BACKUP_COUNT=30

# If we should automatically log to a socket.
SOCKET_LOGGER__ACTIVE=False
SOCKET_LOGGER__HOST=127.0.0.1
SOCKET_LOGGER__PORT=5000

# Log levels to display [DEBUG, INFO, WARNING, ERROR, CRITICAL]
CONSOLE_LOG_LEVEL=INFO
FILE_LOG_LEVEL=INFO

# Readability settings for the console log.
HUMAN_MODE=True
WITH_COLOR=True
WITH_LEVEL_PREFIX=False